{
  "ResendMailButton": {
    "label": "E-Mail erneut senden"
  },
  "OpenMailButton": {
    "label": "E-Mail öffnen"
  },
  "TimedButton": {
    "remainingTime_one": "({{count}})",
    "remainingTime_other": "({{count}})"
  },
  "ErrorLoadingDataMessage": {
    "tryAgain": "Erneut versuchen"
  },
  "LockNavigationContextProvider": {
    "title": "Bist du sicher, dass du gehen möchtest?",
    "description": "Du hast ungespeicherte Änderungen. Wenn du gehst, gehen diese Änderungen verloren.",
    "continueLabel": "Verlassen"
  },
  "StringPoolField": {
    "addCustom": {
      "label": "Wert hinzufügen"
    },
    "forms": {
      "addNew": {
        "title": "Neuen Wert hinzufügen",
        "description": "Füge einen neuen Wert hinzu",
        "label": "Wert",
        "submit": "Hinzufügen"
      }
    }
  },
  "SelectField": {
    "values": {
      "true": "Ja",
      "false": "Nein"
    },
    "valueSelection": "<{{ value }}>",
    "valueSelectionIsDefault": "Standard <{{ value }}>"
  }
}
